# retosof

./: README.md
AutomatizacionApi/: conclusiones.txt  pom.xml  readme.md
AutomatizacionApi/src/main/java/com/co/sofka/models/: UserModel.java
AutomatizacionApi/src/main/java/com/co/sofka/utils/excel/: BeforeSuite.java  DataToFeature.java  ExcelReader.java  LectorExcel.java
AutomatizacionApi/src/test/java/com/co/sofka/config/: TestConfig.java
AutomatizacionApi/src/test/java/com/co/sofka/runners/: UserAllSearchRunner.java  UserDeleteRunner.java  UserSearchRunner.java  UserUpdateRunner.java
AutomatizacionApi/src/test/java/com/co/sofka/stepdefinitions/: deleteUserStepDefinitions.java  searchAllUserStepDefinitions.java  searchUserStepDefinitions.java  updateUserStepDefinitions.java
AutomatizacionApi/src/test/resources/datadriven/: test.xlsx
AutomatizacionApi/src/test/resources/features/: deleteUser.feature  searchAllUser.feature  searchUser.feature  updateUser.feature
AutomatizacionApi/src/test/resources/schemas/: updateuserSchema.json
AutomatizacionFront/: pom.xml  readme.md  readme.txt
AutomatizacionFront/src/main/java/com/co/sofka/drivers/: Driver.java
AutomatizacionFront/src/main/java/com/co/sofka/hooks/: Hook.java
AutomatizacionFront/src/main/java/com/co/sofka/interactions/: WaitFor.java
AutomatizacionFront/src/main/java/com/co/sofka/models/: ProductModel.java  UserLoginModel.java  UserRegisterModel.java
AutomatizacionFront/src/main/java/com/co/sofka/questions/: TheElement.java
AutomatizacionFront/src/main/java/com/co/sofka/task/: Add.java  Login.java  Register.java  VerifyAlert.java  complete.java
AutomatizacionFront/src/main/java/com/co/sofka/userinterfaces/: LoginUI.java  ProductsUI.java  RegisterUI.java
AutomatizacionFront/src/main/java/com/co/sofka/utils/: Archivo.java  DelayTime.java
AutomatizacionFront/src/main/java/com/co/sofka/utils/constants/: General.java
AutomatizacionFront/src/test/java/com/co/sofka/runners/: AddPurchaseRunner.java  CustomRunner.java  UserLoginRunner.java  UserRegisterRunner.java
AutomatizacionFront/src/test/java/com/co/sofka/stepdefinitions/: AddPurchaseStepDefinitions.java  UserLoginStepDefinitions.java  UserRegisterStepDefinitions.java
AutomatizacionFront/src/test/resources/datadriven/: test.xlsx
AutomatizacionFront/src/test/resources/features/: Add_Purchase_Product.feature  user_login.feature  user_register.feature
